---
layout: layout
---
    <div class="page-wrapper">
        <header class="page-heading clearfix">
            <h1 class="heading-title pull-left">E-Board</h1>

            <div class="breadcrumbs pull-right">
                <ul class="breadcrumbs-list">
                    <li class="breadcrumbs-label">You are here:</li>
                    <li><a href="index.html">Home</a><i class="fa fa-angle-right"></i></li>
                    <li class="current">E-Board</li>
                </ul>
            </div>
            <!--//breadcrumbs-->
        </header>
        <div class="page-content">
            <div class="row page-row">
                <div class="team-wrapper col-md-8 col-sm-7">
                    <div class="row page-row">
                        <div class="details col-md-9 col-sm-8 col-xs-6">
                            <h3 class="title">Jenna Pham</h3>
                            <h4>President</h4>
                        </div>
                    </div>
                    <div class="row page-row">
                        <div class="details col-md-9 col-sm-8 col-xs-6">
                            <h3 class="title">Joseph Dillon</h3>
                            <h4>Executive Vice President</h4>
                        </div>
                    </div>
                    <div class="row page-row">
                        <div class="details col-md-9 col-sm-8 col-xs-6">
                            <h3 class="title">Brandon Sakamoto</h3>
                            <h4>CCDC</h4>
                        </div>
                    </div>
                    <div class="row page-row">
                        <div class="details col-md-9 col-sm-8 col-xs-6">
                            <h3 class="title">Mitchell Tamblyn</h3>
                            <h4>Systems Administrator and Webmaster</h4>
                        </div>
                    </div>
                    <div class="row page-row">
                        <div class="details col-md-9 col-sm-8 col-xs-6">
                            <h3 class="title">Jonathan Hernandez</h3>
                            <h4>Treasurer</h4>
                        </div>
                    </div>
                    <div class="row page-row">
                        <div class="details col-md-9 col-sm-8 col-xs-6">
                            <h3 class="title">Jaehyun Cho</h3>
                            <h4>Deputy Treasurer</h4>
                        </div>
                    </div>
                    <div class="row page-row">
                        <div class="details col-md-9 col-sm-8 col-xs-6">
                            <h3 class="title">Jonathan Nyman</h3>
                            <h4>Director of SWIFT Academy</h4>
                        </div>
                    </div>
                    <div class="row page-row">
                        <div class="details col-md-9 col-sm-8 col-xs-6">
                            <h3 class="title">Karanbir Ahuja</h3>
                            <h4>Deputy of SWIFT Academy</h4>
                        </div>
                    </div>
                    <div class="row page-row">
                        <div class="details col-md-9 col-sm-8 col-xs-6">
                            <h3 class="title">David Ly</h3>
                            <h4>Director of Events</h4>
                        </div>
                    </div>
                    <div class="row page-row">
                        <div class="details col-md-9 col-sm-8 col-xs-6">
                            <h3 class="title">Sean Vo</h3>
                            <h4>Director of Marketing</h4>
                        </div>
                    </div>
                    <div class="row page-row">
                        <div class="details col-md-9 col-sm-8 col-xs-6">
                            <h3 class="title">John Bitzer</h3>
                            <h4>Vice President of Operations</h4>
                        </div>
                    </div>
                    <div class="row page-row">
                        <div class="details col-md-9 col-sm-8 col-xs-6">
                            <h3 class="title">Hannah Kim</h3>
                            <h4>Director of Communications & TS Chair</h4>
                        </div>
                    </div>
                    <div class="row page-row">
                        <div class="details col-md-9 col-sm-8 col-xs-6">
                            <h3 class="title">Andy Chiang</h3>
                            <h4>Administrative Assistant</h4>
                        </div>
                    </div>
                    <div class="row page-row">
                        <div class="details col-md-9 col-sm-8 col-xs-6">
                            <h3 class="title">Omar Pelcastre</h3>
                            <h4>Graphic Designer</h4>
                        </div>
                    </div>
                    <div class="row page-row">
                        <div class="details col-md-9 col-sm-8 col-xs-6">
                            <h3 class="title">Kevin Souza</h3>
                            <h4>Volunteer Coordinator</h4>
                        </div>
                    </div>
                    <div class="row page-row">
                        <div class="details col-md-9 col-sm-8 col-xs-6">
                            <h3 class="title">Dennis Tran</h3>
                            <h4>Technical Assistant</h4>
                        </div>
                    </div>
                    <div class="row page-row">
                        <div class="details col-md-9 col-sm-8 col-xs-6">
                            <h3 class="title">Jared Nealeigh</h3>
                            <h4>Technical Assistant</h4>
                        </div>
                    </div>
                    <div class="row page-row">
                        <div class="details col-md-9 col-sm-8 col-xs-6">
                            <h3 class="title">Juliann Montes</h3>
                            <h4>Lab Assistant</h4>
                        </div>
                    </div>
                    <div class="row page-row">
                        <div class="details col-md-9 col-sm-8 col-xs-6">
                            <h3 class="title">Judith Cruz</h3>
                            <h4>Lab Assistant</h4>
                        </div>
                    </div>
                </div>
                <!--//team-wrapper-->
                {% include sidebar1.html %}
            </div>
            <!--//page-row-->
        </div>
        <!--//page-content-->
    </div>
    <!--//page-->
